<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Exercicio CAP 5" id="0BAB37F3-5062-695F-ACB1-101BD879AE35" version="3.5">
<createdBy>davis_c12wmxt</createdBy>
<createdTime>2025-05-13 02:33:20 UTC</createdTime>
<ownerDesignName>Exercicio CAP 5</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>0BAB37F3-5062-695F-ACB1-101BD879AE35</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="0BAB37F3-5062-695F-ACB1-101BD879AE35">
<designStoragePath>C:\Users\davis_c12wmxt\OneDrive\Documentos\ESTUDOS\exORACLE cap5</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>